# NLayerApiProject

./: NLayerApiProject.sln  Notlar.txt  README.md  migration.txt
NLayerApiProject.Api/: NLayerApiProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NLayerApiProject.Api/Controllers/: CategoriesController.cs  CategoryController.cs  PeopleController.cs  ProductsController.cs  WeatherForecastController.cs
NLayerApiProject.Api/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerApiProject.Api/Extensions/: UseCustomExceptionHandler.cs
NLayerApiProject.Api/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerApiProject.Api/Mapping/: MapProfile.cs
NLayerApiProject.Api/Properties/: launchSettings.json
NLayerApiProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerApiProject.Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerApiProject.Core/Service/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerApiProject.Core/UnitOfWork/: IUnitOfWork.cs
NLayerApiProject.Data/: AppDbContext.cs  NLayerApiProject.Data.csproj
NLayerApiProject.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerApiProject.Data/Migrations/: 20210415095819_Initial.Designer.cs  20210415095819_Initial.cs  20210417143633_AddPerson.Designer.cs  20210417143633_AddPerson.cs  AppDbContextModelSnapshot.cs
NLayerApiProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerApiProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerApiProject.Data/UnitOfWorks/: UnitOfWork.cs
NLayerApiProject.Service/: NLayerApiProject.Service.csproj
NLayerApiProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayerApiProject.Web/: NLayerApiProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
NLayerApiProject.Web/ApiService/: CategoryApiService.cs
NLayerApiProject.Web/ApiService/Abstract/: IApiService.cs
NLayerApiProject.Web/Controllers/: CategoriesController.cs  HomeController.cs
NLayerApiProject.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerApiProject.Web/Filters/: NotFoundFilter.cs
NLayerApiProject.Web/Mapping/: MapProfile.cs
NLayerApiProject.Web/Models/: ErrorViewModel.cs
NLayerApiProject.Web/Properties/: launchSettings.json
NLayerApiProject.Web/Views/: _ViewImports.cshtml
NLayerApiProject.Web/Views/Categories/: Create.cshtml  Index.cshtml
NLayerApiProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
