<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerApiProject.Core\NLayerApiProject.Core.csproj" />
    <ProjectReference Include="..\NLayerApiProject.Data\NLayerApiProject.Data.csproj" />
  </ItemGroup>

</Project>
