<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerApiProject.Core\NLayerApiProject.Core.csproj" />
    <ProjectReference Include="..\NLayerApiProject.Data\NLayerApiProject.Data.csproj" />
    <ProjectReference Include="..\NLayerApiProject.Service\NLayerApiProject.Service.csproj" />
  </ItemGroup>

</Project>
